nav  ul {
  max-width: 100%;

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav  ul  li {
  float: left;
}

nav  ul  li  a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

@keyframes menuFade {
  /*
  Pointless.
  25% {background-color: darkgray;
  color: lightgray}
  50% {background-color: gray;
    color: gray}
  75% {background-color: darkgray;
    color: lightgray}
    */
  100% {background-color: white;
    color: black}
}

nav a:hover {

  animation-name: menuFade;
  animation-duration: .5s;
  
  animation-iteration-count: 1;

  -webkit-animation-fill-mode: forwards; /* Chrome 16+, Safari 4+ */
  -moz-animation-fill-mode: forwards;    /* FF 5+ */
  -o-animation-fill-mode: forwards;      /* Not implemented yet */
  -ms-animation-fill-mode: forwards;     /* IE 10+ */
  animation-fill-mode: forwards;
}

nav a:active {
  background-color: darkgray;
}

nav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.grid-container {
    display: grid;
    grid-template-columns: 
    auto auto auto;

    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;

    border-style: groove;
  }

  .col-5 {
      grid-column: 1 / 7 ;
      grid-row: 2 / 5;
  }

  #flex-Index {
    display: flex;
    flex-wrap: wrap;
  }

  .indexImg {
    margin: 3px;  
  }

  img {
    max-width: 300px;
    max-height: 300px;
  }
  
  .grid-container-producs {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 1px;
  }

  .grid-container-producs > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .flex-contactContainer {
    display: flex;
    flex-wrap: wrap;
  }

  .flex-contactContainer div {
    width: 45%;
    margin: 10px;
  }

  #contactInfo ul{
    padding-left: 0px;
  }

  #oppeTider{
    border-style: inset; 
  }

  .openTimes {
    list-style-type: none;
  }

  .openTimes + li:nth-child(odd) {
    background-color: lightgray;
  }

  #contact {
    margin: 10px;
  }

  #aboutSection {
    max-width: 1080px;
    margin: left;
  }

  #buyButton {
    font-size: 22px;
    border-radius: 4px;
  }

  @media only screen and (max-width: 940px) {
    img {
      max-width: 250px;
      max-height: 250px;
    }
  }


  @media only screen and (max-width: 789px) {
    nav input[type=text] {
      float: none;

      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;

      border: 1px solid #ccc;  
    }

    img {
      max-width: 160px;
      max-height: 160px;
    }

    p {
      font-size: 16px;
      /**/
      padding: 1px;
      margin: 1px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 
      auto auto;
  
      grid-gap: 10px;
      padding: 10px;
    }


  }